server.port=8080
user.base.url=https://api.github.com/search/users?q=followers:0&sort=joined&order=asc
repositories.base.url=https://api.github.com/search/repositories
quotes.base.url=http://gturnquist-quoters.cfapps.io
